<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Adamkiewicz" />
<title>Historia lotów kosmicznych</title>
<link rel="stylesheet" href="main_glowna.css">

</head>

<body>
<h1>Historia lotów kosmicznych</h1>

<table>
	<tr><td><a href ="strona_p5.html">Nieudane loty</a></td></tr>
	<tr><td><a href ="strona_p5.html">Loty na marsa</a></td></tr>
	<tr><td><a href ="strona_p5.html">Loty na orbite</a></td></tr>
    <tr><td><a href ="strona_p5.html">Loty takie o</a></td></tr>
    <tr><td><a href ="strona_p1.html">Loty na księżyc</a></td></tr>
</table>
<img src="statek.jpg" alt="Statek">
</body>
</html>
